DEBUG=1
# docker-compose
UPD_ADMIN_PASSWORD=admin
#
# mariadb
MYSQL_DATABASE=upd
MYSQL_HOST=db
MYSQL_USER=upd
MYSQL_PASSWORD=upd
#
# django settings
APP_LOG_LEVEL=INFO
# These are the defaults
# DJANGO_LANGUAGE_CODE=en-us
# DJANGO_TIME_ZONE=UTC
#
DJANGO_ALLOWED_HOSTS=*
UPD_ADMIN_USER=admin
